<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/blueMuda"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="WarApp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/radiuskanan"
            android:layout_height="105dp">

            <LinearLayout
                android:layout_width="280dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Data Kependudukan"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="Desa Kriyan Kec. Kalinyamatan"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Kab. Jepara "
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Jumlah : "
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/aclonica"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/idJuml"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/aclonica"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/pend3" />
            </LinearLayout>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/idSrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecviData"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/idBar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/idTambah"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_height="wrap_content"/>

</RelativeLayout>